# NewsAPI-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/schoolcom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schoolcom/: MainActivity.java  MainNewsFragment.java  NewsDetailActivity.java  NewsDetailAdapter.java
app/src/main/java/com/example/schoolcom/Models/news/: Article.java  DataClass.java  FeedItem.java  HandleXml.java  LocalNews.java  Netutils.java  Source.java
app/src/main/java/com/example/schoolcom/news/: Business.java  Cricket.java  Financial.java  Football.java  Music.java  Politics.java  Science.java
app/src/main/res/drawable-v24/: offer_rounded_bg_red.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_news_detail.xml  content_main.xml  fragment_news_business.xml  shimmer_allnews.xml  view_img_view_newsdetail.xml  view_news_recycler.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/schoolcom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
